name: golang-pipeline2
on: push
jobs:
  # Задание проверяет код на соответствие стилю и отсутствие логических ошибок
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
      # Используется действие "golangci/golangci-lint-action@v3", которое запускает линтер. Он проверит код на соответствие стилю и отсутствие логических ошибок
      - uses: golangci/golangci-lint-action@v6
        with:
          version: v1.58